<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2j-i6-NS5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorizontalScrollContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-W4-C1d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xv1-W4-C1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ya-52-MSp"/>
                            <constraint firstItem="Xv1-W4-C1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QeU-wI-irh"/>
                            <constraint firstItem="Xv1-W4-C1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RlB-Pc-B11"/>
                            <constraint firstItem="Xv1-W4-C1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iyv-Zk-yaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Szk-Oj-prS"/>
                    <connections>
                        <outlet property="containerView" destination="Xv1-W4-C1d" id="Er1-at-Vxy"/>
                        <segue destination="jYK-wa-DaC" kind="show" identifier="first" id="XBH-9q-4nf"/>
                        <segue destination="QST-hM-nM4" kind="show" identifier="second" id="NX5-WB-xLx"/>
                        <segue destination="0YY-Fw-q54" kind="show" identifier="third" id="naV-f7-kjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XnN-Q8-CSA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="QST-hM-nM4" customClass="SecondViewController" customModule="HorizontalScrollContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3w-qx-ejH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-D6-peB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fBT-Sa-0rA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBT-Sa-0rA" id="9xu-6B-fJC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5K-D6-peB" firstAttribute="top" secondItem="moU-Qf-u5U" secondAttribute="top" id="2sG-TY-kdX"/>
                            <constraint firstItem="i5K-D6-peB" firstAttribute="trailing" secondItem="moU-Qf-u5U" secondAttribute="trailing" id="JHz-9Y-zEa"/>
                            <constraint firstItem="i5K-D6-peB" firstAttribute="leading" secondItem="moU-Qf-u5U" secondAttribute="leading" id="Ns8-mu-zI9"/>
                            <constraint firstItem="i5K-D6-peB" firstAttribute="bottom" secondItem="moU-Qf-u5U" secondAttribute="bottom" id="nnT-fY-QbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moU-Qf-u5U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i5K-D6-peB" id="hmu-DY-Dlx"/>
                        <segue destination="QMg-Dg-7Hp" kind="show" identifier="second" id="OxR-ee-ixY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoG-dq-M2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="185"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b37-nX-jwe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QMg-Dg-7Hp" customClass="DetailViewController" customModule="HorizontalScrollContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYe-te-7RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-jy-ffu">
                                <rect key="frame" x="128.5" y="336" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JWt-jy-ffu" firstAttribute="centerY" secondItem="UC5-lz-AFo" secondAttribute="centerY" id="AFT-X3-0e4"/>
                            <constraint firstItem="JWt-jy-ffu" firstAttribute="centerX" secondItem="UC5-lz-AFo" secondAttribute="centerX" id="qQT-ca-OGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UC5-lz-AFo"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="JWt-jy-ffu" id="6a3-Ih-hw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW1-5Z-gtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="274.81259370314842"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6Yn-3G-9RG">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="0YY-Fw-q54" customClass="ThirdViewController" customModule="HorizontalScrollContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0M-YD-aCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-7H-a5u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iF1-hm-vEG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF1-hm-vEG" id="at6-aw-89L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAb-7H-a5u" firstAttribute="bottom" secondItem="F0t-0C-AFL" secondAttribute="bottom" id="4Xu-7L-xj9"/>
                            <constraint firstItem="hAb-7H-a5u" firstAttribute="trailing" secondItem="F0t-0C-AFL" secondAttribute="trailing" id="8Ao-B0-nyg"/>
                            <constraint firstItem="hAb-7H-a5u" firstAttribute="top" secondItem="F0t-0C-AFL" secondAttribute="top" id="LLg-xa-af8"/>
                            <constraint firstItem="hAb-7H-a5u" firstAttribute="leading" secondItem="F0t-0C-AFL" secondAttribute="leading" id="fNG-oA-lqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0t-0C-AFL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hAb-7H-a5u" id="Vug-5l-sDD"/>
                        <segue destination="QMg-Dg-7Hp" kind="show" identifier="third" id="AFn-Io-dFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOg-lE-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="966"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="pBQ-22-kId">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="jYK-wa-DaC" customClass="FirstViewController" customModule="HorizontalScrollContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7L-Xh-aUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-cl-pDx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RGd-4t-irR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGd-4t-irR" id="RYm-46-z3p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ud-cl-pDx" firstAttribute="bottom" secondItem="Qeh-1m-I4x" secondAttribute="bottom" id="Jvy-0L-Htu"/>
                            <constraint firstItem="8ud-cl-pDx" firstAttribute="trailing" secondItem="Qeh-1m-I4x" secondAttribute="trailing" id="PLa-gW-avI"/>
                            <constraint firstItem="8ud-cl-pDx" firstAttribute="top" secondItem="Qeh-1m-I4x" secondAttribute="top" id="QSy-JU-AmC"/>
                            <constraint firstItem="8ud-cl-pDx" firstAttribute="leading" secondItem="Qeh-1m-I4x" secondAttribute="leading" id="lJh-3O-0MI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qeh-1m-I4x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ud-cl-pDx" id="9Lf-Kd-JBg"/>
                        <segue destination="QMg-Dg-7Hp" kind="show" identifier="first" id="0YB-a8-kQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bu-7Z-Og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-658.02098950524737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0i-Tm-ruM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2j-i6-NS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMI-gq-zSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZH-Df-Chy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhF-aU-GGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0YB-a8-kQ8"/>
    </inferredMetricsTieBreakers>
</document>
